# Conexión con BBDD por medio de MSSQL.
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AsocOGC
spring.datasource.username=Daniel
spring.datasource.password=abc123.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate e JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Log de Hibernate
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Thymeleaf -> error consola
server.error.whitelabel.enabled=false

# Web Debug
logging.level.web=debug
logging.level.org.springframework.web=trace
spring.http.log-request-details=true

# Timezone
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true

# Batch Insert.
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=450
spring.jpa.hibernate.order_inserts=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false


